cargo :    Compiling metamorphic_engine v2.0.0 (C:\mediatek\engine_back_up\Evolutionary engine\Rust)
At line:1 char:59
+ ... gine\Rust'; cargo run --release --example diagnose_calls 2>&1 | Out-F ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling me...ry engine\Rust):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Finished `release` profile [optimized] target(s) in 27.77s
     Running `target\release\examples\diagnose_calls.exe`
Module 'target_calltest'  2 function(s), baseline instrs: 11, ceiling: 11
  fn 'compute' params=["0"] blocks=4
  fn 'helper' params=["0"] blocks=1
  Using entry fn: 'compute'
  Interpreted result of 'compute': Ok(100)
  Expected (hand-computed compute(10)): 100
