
> dashboard@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 2311 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.47 kB  gzip:   0.30 kB
dist/assets/index-DHUIHACw.css    0.31 kB  gzip:   0.22 kB
dist/assets/index-CKP7SoSQ.js   541.94 kB  gzip: 163.86 kB

node.exe : [33m[33m[PLUGIN_TIMINGS] [0mYour build spent significant time in plugin `rolldown:vite-resolve`. See 
https://rolldown.rs/options/checks#plugintimings for more details.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[33m[PLUG...r more details.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m built in 8.96s[39m
npm notice
npm notice New minor version of npm available! 11.9.0 -> 11.17.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
npm notice To update run: npm install -g npm@11.17.0
npm notice
